/* Section 3 CSS starts */
.homePage_section3--wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
}
.section3-content {
  padding: 0px 20px;
}

.section3-content > h3 {
  margin: 20px 0px;
  padding: 0px 10px;
  text-align: left;
  font-family: var(--crimsonFont);
  font-weight: bold;
}
.section3-content > h1 {
  margin: 20px 0px;
  padding: 0px 10px;
  text-align: left;
  font-weight: bold;
  font-size: 4rem;
  line-height: 4.74rem;
}
.section3-separator {
  height: 3px;
  background-color: var(--lightPink);
  width: 40%;
  margin: 20px 0px;
}
.section3-content > p {
  margin: 20px 0px;
  padding: 0px 10px;
  width: 75%;
  text-align: left;
  font-size: 1.1rem;
  color: var(--lightGray);
  font-family: var(--crimsonFont);
}
.section3-content__ourmission {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(600px auto);
  column-gap: 20px;
  width: 90%;
  margin: 0px auto;
}
.section3-content__ourmission h5 {
  font-weight: bold;
}
.section3-content__ourmission p {
  font-family: var(--crimsonFont);
  color: var(--lightGray);
  font-size: 1rem;
  text-align: justify;
}
.section3-content button {
  width: 30%;
}
.section3-content button .custom-button_matter {
  font-size: 1.2rem;
}
.section3-images {
  position: relative;
  height: 600px;
}
.section3-images__expert1 {
  position: absolute;
  top: 0%;
  left: 0%;
  margin: 0px 0px 0px -20px;
  height: 250px;
  object-fit: cover;
}
.section3-images__expert2 {
  position: absolute;
  bottom: 0%;
  left: 0%;
  margin: 0px auto 0px auto;
  height: 375px;
  object-fit: cover;
  border: 10px solid white;
}

@media (max-width: 992px) {
  /*Section 3 CSS  */
  .homePage_section3--wrapper {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .random-shape-animation {
    left: 1%;
    top: 35%;
  }
  .section3-images {
    position: static;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
  }
  .section3-images__expert1 {
    width: 400px;
    position: static;
  }
  .section3-images__expert2 {
    width: 400px;
    position: static;
  }
}
@media (max-width: 768px) {
  .section3-content button {
    width: 50%;
  }
  .section3-content button .custom-button_matter {
    font-size: 1.1rem;
  }
}

@media (max-width: 576px) {
  /* Section 3 CSS */

  .section3-content__ourmission {
    grid-template-columns: 1fr;
  }
  .section3-images {
    justify-content: center;
  }
  .section3-images__expert1 {
    width: 100%;
  }
  .section3-images__expert2 {
    width: 100%;
  }
  .section3-content > h1 {
    padding: 0px 5px;
    font-size: 3.5rem;
    line-height: 4rem;
  }
  .section3-content > p {
    width: 100%;
    font-size: 1.1rem;
    text-align: justify;
  }
  .section3-content button {
    width: 70%;
    height: 50px;
  }
  .section3-content button .custom-button_matter {
    font-size: 1rem;
  }
  .section3-content button .custom-button_icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
}
