.about-section2--wrapper {
  min-height: 800px;
  width: 100%;
  background-color: var(--backgroundBlack);
  overflow: hidden;
}
.section-2-ourStrengths--header {
  height: 150px;
  text-align: center;
  color: white;
  font-size: 4rem;
}
.section-2-ourStrengths--tiles {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 95%;
  height: 600px;
  margin: auto;
  border: 1px solid rgba(125, 125, 125, 0.6);
}

.OurStrengths__tile--div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 95%;
  width: 22%;
  border: 1px solid white;
}
.OurStrengths__tile--div:hover {
  background-color: white;
  transition: 300ms ease-in;
}
.OurStrengths__tile--div:hover h4 {
  color: black;
}
.OurStrengths__tile--div h4 {
  text-align: center;
  color: white;
  margin: 20px 0px;
}
.OurStrengths__tile--div img {
  width: 100%;
  object-fit: contain;
  margin: 20px 0px;
}
.OurStrengths__tile--div p {
  padding: 15px;
  color: var(--lightGray);
  font-size: 1.2rem;
  text-align: justify;
  font-family: var(--crimsonFont);
}

@media (max-width: 992px) {
  .about-section2--wrapper {
    height: 3000px;
  }
  .section-2-ourStrengths--tiles {
    width: 95%;
    height: 1400px;
  }
  .OurStrengths__tile--div {
    width: 47%;
    height: 45%;
  }
}

@media (max-width: 776px) {
  .section-2-ourStrengths--tiles {
    width: 100%;
    height: 1300px;
    border: none;
  }
  .OurStrengths__tile--div {
    width: 48%;
  }
}

@media (max-width: 576px) {
  .section-2-ourStrengths--header {
    height: 50px;
    font-size: 3rem;
  }
  .section-2-ourStrengths--tiles {
    width: 100%;
    height: 1200px;
    border: none;
  }
  .OurStrengths__tile--div {
    width: 100%;
    height: 25%;
  }
}
