/* Section 5 CSS starts here */
.homePage_section5--wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(400px auto));
  grid-template-rows: repeat(3, minmax(400px auto));
  transition: 500ms ease-in;
  width: 100vw;
  gap: 0px;
  margin: 20px 0px;
  overflow-x: hidden;
}
.homePage_section5--wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 500ms ease-in;
}
.restaurantApp-rowspan {
  grid-row: 1/3;
  grid-column: 2/2;
}
.furnitureEcommerce-col-span {
  grid-column: 3/5;
  grid-row: 1/3;
}
.fashionClothing-col-span {
  grid-column: 1/3;
}
@media (max-width: 768px) {
  /* Section 5 CSS */
  .homePage_section5--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(110px auto));
    width: 100vw;
    gap: 0px;
    transition: 500ms ease-in;
    border: 1px solid red;
  }
  .homePage_section5--wrapper img {
    border: 1px solid black;
  }
  .restaurantApp-rowspan {
    grid-row: 1/3;
  }
  .furnitureEcommerce-col-span {
    grid-column: 1/1;
    grid-row: 2/2;
  }
  .fashionClothing-col-span {
    grid-column: 2/2;
  }
}
@media (max-width: 576px) {
  .homePage_section5--wrapper {
    display: flex;
    justify-content: flex-start;
    width: 100vw;
    padding: 5px;
  }
  .homePage_section5--wrapper img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    margin: 5px 0px;
  }
}
